{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Create key and perm file",
			"type": "shell",
			"command": "pnpm run cert",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		}
	]
}
